de Babrii 001010. 181

τήσας ΙΙ 0111101100ἱ αὐτό, 1. 116, 13 καὶ τῇ συνεύνῳ φησί ‘. ..
τὸν παῖδα δ’ ἡμῖν πεῖσον εἰς δόμους 01101100νῆ ὃν καὶ ta-
βών παρῆγεν. Similia 0011 ὃς 01 ὃν 11 enuntiatis paullo arctius
coniunctis 106, 13. 119, 61), 01 ’ἐνθεν 115, 9.

Quamquam hic usus 10 ab optimis quidem scriptoribus-
Graeois plane est alienus (cf. Thucydl, 9, 3. 11, 2 01., Soph. Oed.
R. 6, Trach. 269. 841, 11101001000111869, pax 1181, 101. 1662)
1101061011000 apud recentiores (1101001100 15). Quare non
nimium ei tribuerim. Sed multo etiam 1100111010 reliqua 0011,
0000 huc rettulerunt uiri docti. Velut αἰτίη λέγομαι 1. 49, 5
‘Latinum magis 0000 quam Graecum' Naber contendit l. s. 0.
p. 428: sed etiam apud Graecos λέγεσθαι 00161111000001000
εἶναι 000010 omissa satis frequens est: 01. Kruegeri artem Ι,
55, 4. 4. Neque maiore iure ἐρωτᾶν 101. 16, 8. 42, 3. 91, 3
caruem uerbi notione adhibitum cum Latino ‘rogare’ oem-
posuit O. E. Hermannus l. s. 0. p. 809: 01. Schneider l. s. 0.
p. 531, Hertaberg. p. 179 adn. 2, Zachar. p. 19. Sed 10 11
quidem Hermanno concedo σεμνὴ Κύπρις, ἡ πόθων μήτηρ
uerbis 32, 2 Horatii ‘mater saeua Cupidinum’ (carm. 1, 19,1.
IV, 1, 5) poetam imitatum esse. Nam Πόθος Veneris filius
nominatur iam ab Aeschylo Suppl. 10403 satisque popularem
cum 101000 - 01 anthologiae exempla plurima omittam - uel
inde consequitur, quod Scopas teste Pausania Ι, 43, 6 010
0010 Erote et Himero eum 10011, unacum ipsa Venere teste
Plinio 1. h. XXXVI, 25 Samothracibus, 01. Β1011 Kdnstlerg.
10321. Facili autem negotio progredi poterant 0 Petho ad
Pothos, 01001 ab Erote ad Erotes: 00010 Meleagrum Gada-
rensem Anth. Pal. X, 21 [Venus] Πόθων μῆτερ ἀελλοπόδων
Romanos secutum esse 000 concedemus Hermanno 2). Quid,

1) Sed utroque loco propter nimiam periodorum longitudinem saltem
0010 interpungendum uidetur esse [contra commate 166, 15).

1) Similia duo eiusdem 0001000101101οΗ0110101010001010110. 1102
νῦν δὲ ninas σκῆπτρα Δίων ἐχέτω cerm. 21 Asculani p. 11 et τόν με
Πόθοω ἄτρωτον c. 31, Ι 0.11; celeransque satis bene distinxit, 10000
satis 0011101 examinauit (uelut in Mnasalcae quos protulit locis addas 101
001 1000).

 

