de Babrii aetate. 167

suippe 1111611111, 42,3 1111111111), sim, 43, 6. 80, 4.
11,1.115,11.11,111,11 (ors) 111. 11111 a 11111 ct in
Athoo, 129,1 1111111311, 1312111111111161, 113,2
1))1εῖς cellola, 3 ycmplpdc 1119111111 1 Surda solo traditos
In A quidem quinque inuenit 1111111111 exempla quae ob-
starent: 8, 2 πότερ’ cleopatram, 22,14 111)λόμενσς)ἒγ1-
cercuro, 29, 2 ὑπὸ polipo, 1111611111 9111111111, 123, 7
πλείονος) doust: 'ex quibus 22 , 11 11 interpolatum rectis-
sime unois saepsit, 116, 161111111111111111 studet, cetera
Babrium sibi indulsisse putat, cf. pp. XIV et XV ertrr. At
hodie aliud 11111 iudicium: 111 111111111111111111 123 iu
A non legitur, sed 1 Minoide Mena ‘mala fraude conficta'
uidetur (Eberh. obs. p. 25); fabulae 8 et 29 misere contractae
suntin 111111111112), 11 11111 111111, neque igitur si quid uideo
metrum durius epitomatori quin debeatur dubitari potest3 11-
11111 denique 115 u. 16 sq., ut cetera epimythia omnia, 11
hominibus doctis uuo 1111 111 damnantur. Our autem pro
commodiore codicis A σάρκας topiorum 95, 91 1111111111, ’

quem secuti suut Schneidewinus et Eberhardus, dynato l λα-
picum ex Suida 1111111111- praesertim cum σπλάγχνα

(-- ἔγκατα) 192 insequatur et carnis notio aegre desideretur
- non intellego, nisi fortasse Homeri exemplo (ipram λαφύσ-

1) 011111 1111111111 (consulto, ut uidetur) 1111 exempla quaein
epimythiis exstant aperte subditiciis: 22,16 (1111161111 l ἀναλοῦται, 19,7
βίος dulps-'platos 8 ἐλπίσι) ματαίαις, 111, 21 collectatio οἷ.

2) De fabula 81111111111111111111.11191111.. ,ex carum numero,
quae ad quattuor uersus ab epitomatore redactae uiam monstrarunt Ignatio
Magistro' etc.; quamquam quod putat eam ‘uix intellegi posse, non probo,
nam interrogandi signo post ἀπεκλείσθη posito (Krucg. gr. Gr.
Ι, 69, 14, 8) colligi licet ex paucis istis uerbis, neutrum eorum, quae do·
minus proposuit, placere camelo, qui plana aequaque uia incedere malit.
rab. 29, quam ‘iu breuius contractam’ recte nominat Eberh, qualis olim
fuerit praeter Apulei met. IX, 11 11 lo demonstrare potest Phaedri app.
fab. 19 (11 Nicolai fab. 3 inWalz rhett. 111. Ι, 266). 0111111111 scio
11 sub ἑσπέρην 111111 εὐφρόνην rarius, uam 111111 notio quae deside·
ratur (Herm. 11. 1. p. 821), 111 inest in ἑσπέρα (neque enim in unc qnod
Hermannus profert exemplo Pind. lsthm. Vll, 41 ἐν διχομηνίδεσσιν ἑσπέ-
ραις ἐρατὸν λύει 111 χάλινον...παρθενίας necessario requiritur).

 

