180 0115 Orosius

1515 1515 551 51 1151111551ηά1551550155555, usitatissima
‘radere’ apud Romanos, 51. Aoo. 505 Ribb. ‘scatebra fluuiae
radit rupem', Prop. ΙΙΙ, 2, 23 ‘alter remus aquas 51151. . .15-
dat harenas' (quae exempla proxime absunt a notione pri-
maria), Luor. V, 257 51 Ouid. met. X, 654 ‘treta radere’, Verg.
l. s. s.‚ III, 99Ἱ111551155551155 . . . radimus’, V, 170. 217 ‘radit
itei, Ouid. am. III, 15, 2 ‘raditur hio elegis ultima meta³, Val.
Flauo. V, 108 ‘alta Carambis raditur’.

91‚7sq. γνώση i πόσον τράγου μεταξὺ καὶ πόσον ταύ-
ροο. Vitiosa 1155 looutione (115551 quos ego noui scriptores non
sunt usi- nam quod Sophocles dixit Oed. R. 490 parum est
simile —, saepissime Latini uel optimi: 51. 015515 Lael. 25, 95
‘contio ... indicare solet, quid intersit inter popularem ...
et inter constantem', sim. de finibus 1, 9,151. 9, parad. 1, 14,
Ηο1. 551. Ι, 7, 11 sq, ep. l, 2, 12 (ubi uide quae ,disputauit Th.
Sohmidius)‚ Liu. X, 7, 1 (oum Drakenborohii adnotatione), Ti·
bull. IV, 1, 165, Valer. Flauo. V, 13 51 VI, 509, Sil. lt. XI, 180,
Claudiam. in Ruf. ΙΙ, 195.

’ Ρ15515155 omittendum non uidetur, quod poeta satis fre-
quenter relatiuo pronomine ut Latini solent enuntiata eon·
iunxit, uelut prooem. Ι, 17 μάθοις δ’ ἂν (dele δ’) . . . ἐκ . ..
Αἰσώπου ΙΙ μύθους4 φράσαντος της ἐλευθέρης μούσης. οὖν
νῦν . .. κηρίον θήσω, fab. 14, 2sq. ¹) [Ἄρκτος] νεκρὸν . .. σῶμ’
ἔφασκε μη σύρειν. πρὸς ἢν ἀλώπηξ εἶπε κτλ, 1151115
τοῖς παλαιοῖς ἦν ἀνὴρ ὓπεργήρως, ΙΙ εἶχεν δὲ πολλοὺς παῖδας
οἷς ἐπισκήπτων ἐκέλευε ἐνεγκεῖν, f. 77, 10 [Κόραξ]
στόματος δὲ τορὸν ἐκβαλών ἐκεκράγει. ΙΙ ὃν ἡ σοφὴ λαβοῦσα
κερτόμη) γλώσσῃ ..· εἶπεν, f. 105, 2 Λύκος ποτ’ ἄρας πρό-
βατον ἐκ μέσης ποίμνης ll ἐκόμιζεν οἴκαδ’. pt λέων σοναν-

Quamquam αἰτούσης traditum uix est mutandum, nam imagine haud dissi-
mili Philemo dicii fr. 86, 5 M.: ἡγῆ . . . παρέχει τὴν.. . . τροφὴν, ji αὐτὴ aopi·
ξοντ’, oi 1505555155115) 51 Septimius Serenus apud Terentium 1915
(Rutil. Nam. p. 44 M.) ‘inquit 5111515 ager domino: si bene mi· 155155 memini’·
1) Β15115 quattuor uersuum fabulae forma suspecta mihi non uide·
111, 51 summa eins in (11515115 151 iooo posita est; praeterea hocloco ali·
quatenus firmatur 5 Suida uersum 1 Athoum 5115115 s. 1. ἐκτόπως.

 

