. oe 1111115515. ’ 115

Η511115111 sententiam eisdem iere argumentis firmatam ·
a. 1850 A. Heeker (in epistola erit. ad Soimeidewinum data
Philoi.Vp. 188 sqq.) et a. 1859 Antonios Pol yla (in 111 Babrii -
editione) 1) repetierunt; nona haud pauea addidit 0. Keller,
qui a.1862 in libro quem de 1111155 (iraeneo historia eon-
scripsit omnium copiosissime de hae quaestione disputarit. Aa
primum quidem Babrium 5111 fuisse Syrum ²) denuo eompre-
baturus‚ praeterquam quod prooemiiH initium, quo Schneide-
winum praue usum esse intellexerat ³), uilibus argutiis in usum
11111 conuertit ⁴) atque nonnulla aliorum argumenta uerbis plu-
rimis reddidit, haee protulit: ‘Ais Inbegriff· des Kostbaren auf
der Welt 151151 ihm die 851111515151111155115151 Meeres. ’
11511 auf 1115111515 des Adlers (F. 115) πόσον...1ώσεις.-..
1111151151 die Sehildkrote: τὰ τῆς ,11111ρῆ1 πάντα δῶρά σοι
δώσω... Die n‘aehste Strasse 515111 (151 Β15111111151
des antiken Handels 11511 111 die 8511115 das erythraeisehen
Meerea . . . 1151 Syrien und die anstossenden stten’. At
151515 etiam in Europa mare rubrum nobilissimum erat 151115-

1) Liber 5111 1511111111 115 inscribitur: ‘H Αἰσώπειος princepsa
παρ’Ἕλλησι, ἐκδοθεῖσα καὶ συναρμώγηθεῖσα ὑπὸ Ἀντωνίου floreta Μέρος
Α ’ τμῆμα a' Βαβρίαε. Κερκύρᾳ 1819. Noui in eo nihil inuenies nisi unum
coniecturam 1511511 (uei. μζ’ 1511111, 16 κακόν surr δαρθεῖν) atque duaa
Gregorii Cyprii fabulas ineditas (seruatas dv τῇ 13111111ῇωῦ Μονάχσυ
βιβλιοθήκῃι uui λγ), quarum 111115115 exstant H. 361 51 365.

1) Η155 opinio frisa 151 corte parum confirmata etiam Landsbergero
(p. XII) Hartungio (p. 18) Bernhardyo (11²p. 111) Nicolaio (I p. 111) Maen-
nelio (Philol. XXIX· p. 169: fremo iam negat B. in Syria ortum esse‘)
Zachariaeo (1.21) ipsique Eberhardo (obs. p. 3: ‘dubitari uix posse quin
uel in Syriae 151 in 51111111115115111111 degerit') ueteris cautiori probatur.

3) Ne Bernhardy quidem intellexit, eum dicit: ‘da. .. das Vorwort
...den Ursprung aesopischer Fabeln ron den Syrern herleitet’ eto.

1) ‘Nun kann man 15151, dass B. genade den umiassenderen Numen
1511555151 111515115111111151111 1555), um aeine Landsleute nieht . ..
1511111111511151151; oder 51 11111115111151, 11111551 dem Ζ115 des
assyrischen Handels zu schliessen B. in Syrien jedsntalls 15151151111111511-
11 15111 1111111515115111151 51151151 1151115, quamquam ipse coneedit
‘mit aigentlieher 8151511511 15111 die Notiz 1111 1151 111511 nieht nach
Syrian‘.

 

