170 Otto Crusiua

comoediae 1101166· (Ρ11116111. 39 ἅσμενος 1 ἐ’χεις, 41 τὸν 1 πατέρα,
16 1661611666, sim. 57. ss. 6615. ac. 61, 1. aa. 100, uen. a ‘
rpdeyto'v' 1 ἀληθοῦς, oda} ἕφεδρον1 ἕξεις, 67 Βο1ζάνιιον, sim. 71.
79, 6. 94. 169, 7. 1111, 3. 4. 1311, 9) 6116616116 Alexandrinae
(Phoon. 2, 5 M. πῦρ 1 ἱερὸν, 18 ὁκόσον 1 ἔδαισα, Pytho fr. 1, 12
p. 630 N. ἱκανὸν 1 ἐδείπνουν 61 χέδροπα 1 μόνον, 13 καὶ τὸν
1μάραθον1ἕσθοοσι, Lycophr. fr. 2, 2 p. 636 ὑδαρὲς 1 δ, 3 διρέμαΙ
παρεξεστηκός, 1111661111 caldarias, 30 δνομαΙδὲ, 103 τών
1 ἕνεκεν 1 illinon, 150 πρω1τόγονον 1 ἕξει νεκρό6111 1161 Romanae
(Pomp. Mac. fr. 1, 3 p. 646 N. pincipatus, Luc. Trag. 9 πνερ-
μαιι111α1ῳ, 29 ἐλπίδι 1 ματαίᾳ 161.ἐλπίσι1ματαίαιςΒ6111.
711, 8 interpolatum], 253 ἔδανε1δἍχιλλεῦς, 81111179 Ocyp.
65. 154). Quod mirum non cst, nam probabilis causa cur
Graccus poeta hanc legem satis molestam sibi statuerit re-
periri uix potest. 1
Iam Romanorum consideremus artem. Atque apud Plau-
tum quidem ceterosque comicos ueteres quamquam ultimae
duae breues in uniuersum ictu feriri non solent, tamen pcr-
cussorum exempla inueniuntur satis certa: cf. Bitschelii pro·

legomcna p. ooxxlv squ, Luchs. in Studemundi studiis 1¹
p. 178, Brix. ad Plauti Mil. Glor. 27 61 Men. 237, Spengel'ad Ter.

memorabilcsst, quod Aeschyli et Sophoclis ars tarn contraria est Babrianas‚
ut- quod B. nunquam admisit, cf. Eberh. p. IV. VII - tribrachys in primo
pede semper singulis uocabulis plerumque trisyllabis efficiatur (Rumpel.
Philol. XXV p. 66, Mueller p. 14. 30), atquc uocum paeonis Ι 6161661611 ex-
plentium tertia - non altera, qui Babrii est mos, cf. Eberh. p. V. VII -
ex lege sub ictu sit (Engcr,Rh.M.X1p. 441 sq.).

11 Lycophrc in 147411616111166 uersibus seueritate notabili 611616
singulari undeciens tanturn si recte numeraui arsin soluit idque quasi ex
lege (nouiesr 263. 686. 930. 1164. 1218. 1222. 1242. 1288.14691111 tertio
pede, in quem arsis solutae illa forma propter caesuram admitti uix potest
(Mueller p. 23. 64. 16. 81. 87. tol), semelque (11114 δὲ μακάρων) in altero,
cuius similis est condicio (Mueller p. 16616.1; in (1161161161 soluitnisi
semel in nornine proprio 17111 κρᾶτα 1761611166), quod 6661611666 uersui
aptari non poterat, nunquam omnino in quinto 61 - quod satis mirum
est - in primo: quare cum in hos potissimum pedes licentia 1116 cadat,
Lycophrcnem legem Babrianam secutum asae contendi non potest, quam·
quam laesas apud eum exempla non inueniuntur. .

 

